version: '2'
services:
    base:
        image: node:12-alpine
        volumes:
            - lm_nodemodules:/usr/src/service/node_modules
            - .:/usr/src/service
        working_dir: /usr/src/service
    install:
        extends:
            service: base
        command: sh -c "apk add git && npm i"
    build:
        extends:
            service: base
        command: ng build

volumes:
    lm_nodemodules:
        external: true
